{
    "configuration": "default",
    "documentId": "b2465c31f8f84c8f32453a24",
    "documentMicroversion": "e4727f05a0878dbc131687a6",
    "documentVersion": "7bb405c3587659e2d8f5ceb9",
    "elementId": "6c33a4f3b3dfaaebd1d155e8",
    "fullConfiguration": "default",
    "id": "MzTPn6NMMlZ094G0/",
    "isStandardContent": false,
    "name": "WHO.105002\ufffd\ufffd\ufffd\ufffd\u0325\u05f0\ufffd\ufffd\ufffd\u00e3\ufffd\ufffd\u00a3\ufffd <1>",
    "partId": "JFb",
    "suppressed": false,
    "type": "Part"
}